# JohMagSimLibSys

./: .gitignore  library.db
LibrarySystem/: CHANGE.md  pom.xml  readme.md
LibrarySystem/src/main/java/com/JohMagSim/Libr/: App.java
LibrarySystem/src/main/java/com/JohMagSim/Libr/controller/: AuthControl.java  Controllerinfo.txt  LoanControl.java
LibrarySystem/src/main/java/com/JohMagSim/Libr/model/: Copy.java  CopyDAO.java  DVDItem.java  DVDItemDAO.java  Item.java  ItemDAO.java  Loan  Loan.java  LoanDAO.java  ModelInfo.txt  PaperItem.java  PaperItemDAO.java  Staff.java  StaffDAO.java  User.java  UserDAO.java  UserType.java  UserTypeRepository.java
LibrarySystem/src/main/java/com/JohMagSim/Libr/utils/: DBConnection.java  DBInitiation.java  SetupHelper.java  ViewProperties.java
LibrarySystem/src/main/java/com/JohMagSim/Libr/view/: CreateItem.java  HomePanel.java  LoanTerminalFrame.form  LoanTerminalFrame.java  MainFrame.java  SigninUserPanel.java  StaffLogin.form  StaffLogin.java  ViewInfo.txt
LibrarySystem/src/main/java/com/JohMagSim/Libr/viewcontroller/: CreateItemControll.java  CreateItemVC.java  HomePanelVC.java  MenuBarPanelVC.java  SigninStaffPanelVC.java  SigninUserPanelVC.java  StaffPanelVC.java  StaffTabCopiesCreateTabVC.java  StaffTabCopiesEditTabVC.java  StaffTabCopiesVC.java  StaffTabHomeVC.java  StaffTabItemsCreateTabVC.java  StaffTabItemsEditTabVC.java  StaffTabItemsVC.java  StaffTabLoansCreateTabVC.java  StaffTabLoansVC.java  StaffTabUsersCreateTabVC.java  StaffTabUsersEditTabVC.java  (+4 more)
LibrarySystem/src/test/java/com/JohMagSim/Libr/: AppTest.java
(+34 files in other folders)
